breakpoint.o: breakpoint.c arch.h breakpoint.h ../util/alloc.h
cmds.o: cmds.c util.h ../util/dynarray.h arch.h tracee.h breakpoint.h \
 cmds.h
prompt.o: prompt.c prompt.h ../util/dynarray.h ../util/alloc.h
sdb.o: sdb.c util.h arch.h tracee.h breakpoint.h cmds.h prompt.h
tracee.o: tracee.c os/ptrace.h arch.h tracee.h breakpoint.h util.h \
 ../util/dynarray.h
util.o: util.c util.h

arch/arch.o: arch//arch.c arch/../arch.h arch/x86_64/regs.def

os/linux/ptrace.o: os/linux//ptrace.c os/linux//../ptrace.h
os.o: os/linux/os.c os/linux/../ptrace.h os/linux/../../arch.h \
 os/linux/../../util.h arch/x86_64/regs.def

os/freebsd/ptrace.o: os/freebsd//ptrace.c os/freebsd//../ptrace.h
os/freebsd/os.o: os/freebsd//os.c os/freebsd/../../arch.h
