breakpoint.o: breakpoint.c arch.h breakpoint.h ../util/alloc.h
cmds.o: cmds.c util.h daemon.h ../util/dynarray.h arch.h tracee.h \
 breakpoint.h tracee_state.def cmds.h signal.h examine_type.def
daemon.o: daemon.c daemon.h util.h
prompt.o: prompt.c util.h prompt.h daemon.h ../util/dynarray.h \
 ../util/alloc.h
sdb.o: sdb.c util.h daemon.h arch.h tracee.h breakpoint.h \
 tracee_state.def cmds.h prompt.h signal.h
signal.o: signal.c signal.h
tracee.o: tracee.c os/ptrace.h arch.h tracee.h breakpoint.h \
 tracee_state.def util.h ../util/dynarray.h
util.o: util.c util.h daemon.h

arch/arch.o: arch//arch.c arch//../arch.h arch/x86_64/regs.def

os/linux/os.o: os/linux//os.c os/linux//../ptrace.h os/linux//../../arch.h \
os/linux/ os/linux//../../util.h arch/x86_64/regs.def
os/linux/ptrace.o: os/linux//ptrace.c os/linux//../ptrace.h
